RnVdocipherPlayerByAjay_kotlinVersion=1.7.0
RnVdocipherPlayerByAjay_minSdkVersion=21
RnVdocipherPlayerByAjay_targetSdkVersion=31
RnVdocipherPlayerByAjay_compileSdkVersion=31
RnVdocipherPlayerByAjay_ndkversion=21.4.7075529
